services:
  potigol:
    build: .
    platform: linux/amd64
    volumes:
      - ./codigo:/workspace
    ports:
      - "8001:8001"
    restart: unless-stopped
    mem_limit: 700m
    cpus: '0.70'

networks:
  default:
    external:
      name: prod_net

