services:
  potigol:
    build: .
    platform: linux/amd64
    mem_limit: 128m
    volumes:
      - ./codigo:/workspace
    ports:
      - "8001:8001"
    restart: unless-stopped
    deploy:
      resources:
        limits:
          cpus: '0.4'

networks:
  default:
    external:
      name: prod_net

