services:
  potigol:
    build: .
    platform: linux/amd64
    volumes:
      - ./codigo:/workspace
    ports:
      - "8001:8000"
    restart: unless-stopped

networks:
  default:
    external:
      name: prod_net

